{
  "name": "咖咖与夏夏专属管家",
  "short_name": "狗狗管家",
  "start_url": "/dog-butler/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#FF6B6B",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🐾</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
